{
  "expo": {
    "name": "gematec",
    "slug": "gematec",
    "version": "1.0.0",
    "android": {
      "package": "com.cisuno7.gematec"
    },
    "extra": {
      "outputDir": "C:\\temp\\export-output",
      "eas": {
        "projectId": "e611f8de-2c9d-42d1-a359-837c4b9dda91"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "expo-router"
    ]
  }
}