{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "prebuildCommand": "npx expo prebuild --clean",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "image": "latest",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "npx expo prebuild --clean",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      }
    },
    "production": {
      "prebuildCommand": "npx expo prebuild --clean",
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}